<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">
   
   
    <title>Davi's Photos</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          padding: 5px;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>

<body>
    <div><a  href="index.html"> Home </a>
    </div>
	<!-- Header -->
<div class="header">
    <h1>All my Photos</h1>
    
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="imag00.jpg" style="width:100%">
      <img src="imag1.jpg" style="width:100%">
      <img src="imag2.jpg" style="width:100%">
      <img src="imag3.jpg" style="width:100%">
     
    </div>
    <div class="column">
        <img src="imag4.jpg" style="width:100%">
        <img src="imag5.jpg" style="width:100%">
        <img src="imag6.jpg" style="width:100%">
    </div>  
    <div class="column">
        <img src="imag7.jpg" style="width:100%">
        <img src="imag8.jpg" style="width:100%">
        <img src="imag9.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="imag10.jpg" style="width:100%">
        <img src="imag11.jpg" style="width:100%">
        <img src="imag12.jpg" style="width:100%">
       
    </div>
  </div>     
  <a  href="index.html" style.text-align="center";> Home </a>
</body>

</html>
